<?xml version="1.0" encoding="iso-8859-1"?>

<i3D name="fillablePallet.i3d" version="1.6" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://i3d.giants.ch/schema/i3d-1.6.xsd">
  <Asset>
    <Export program="GIANTS Editor 64bit" version="9.0.4"/>
  </Asset>

  <Files>
    <File fileId="2" filename="$data/objects/pallets/euroPallet01_diffuse.png"/>
    <File fileId="3" filename="$data/objects/pallets/euroPallet01_normal.png"/>
    <File fileId="4" filename="$data/objects/pallets/euroPallet01_specular.png"/>
    <File fileId="5" filename="$data/objects/pallets/fillablePallet/fillablePallet_diffuse.png"/>
    <File fileId="6" filename="$data/objects/pallets/fillablePallet/fillablePallet_normal.png"/>
    <File fileId="7" filename="$data/objects/pallets/fillablePallet/fillablePallet_specular.png"/>
    <File fileId="8" filename="$dataS/menu/hud/fillTypes/hud_fill_boards.png"/>
  </Files>


  <Materials>
    <Material name="euroPallet_euroPallet01_mat1" materialId="7">
      <Texture fileId="2"/>
      <Normalmap fileId="3"/>
      <Glossmap fileId="4"/>
    </Material>
    <Material name="fillablePallet_mat" materialId="6">
      <Texture fileId="5"/>
      <Normalmap fileId="6"/>
      <Glossmap fileId="7"/>
    </Material>
    <Material name="hud_fill_boards_mat" materialId="31">
      <Texture fileId="8"/>
    </Material>
    <Material name="lambert1" materialId="5" diffuseColor="0.498039 0.498039 0.498039 1">
    </Material>
  </Materials>


  <Shapes externalShapesFile="fillablePallet.i3d.shapes">
  </Shapes>


  <Dynamics>
  </Dynamics>

  <Scene>
      <Shape shapeId="1" name="fillablePallet_main_component1" dynamic="true" compound="true" collisionMask="2109442" staticFriction="1" dynamicFriction="1" clipDistance="150" nodeId="18" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true">
        <Shape shapeId="2" name="pallet_vis" nodeId="19" materialIds="7" castsShadows="true" receiveShadows="true">
          <Shape shapeId="3" name="dynamicMountTrigger" translation="0 0.090475 0" visibility="false" kinematic="true" trigger="true" collisionMask="134217728" nodeId="20" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          <TransformGroup name="dischargeNode" translation="0 0.6 0" nodeId="21"/>
          <TransformGroup name="fillUnit" nodeId="22">
            <Shape shapeId="4" name="exactFillRootNode" translation="0 0.745884 0" visibility="false" kinematic="true" compound="true" collisionMask="1073741824" nodeId="23" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="5" name="fillTrigger" translation="0 0.348315 0" visibility="false" kinematic="true" compound="true" trigger="true" collisionMask="1073741824" clipDistance="300" nodeId="24" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="6" name="fillVolume" nodeId="25" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="7" name="fillablePallet_vis" nodeId="26" materialIds="6" castsShadows="true" receiveShadows="true"/>
          <TransformGroup name="collisions" visibility="false" clipDistance="10" nodeId="27">
            <Shape shapeId="8" name="floorCollision01" translation="0.3 5.7e-05 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="28" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
            <Shape shapeId="8" name="floorCollision02" translation="-0.3 5.7e-05 0" compoundChild="true" collisionMask="16781578" staticFriction="1" dynamicFriction="1" density="0.001" nodeId="29" materialIds="5" castsShadows="true" receiveShadows="true" nonRenderable="true"/>
          </TransformGroup>
          <Shape shapeId="9" name="iconBoardsDecal" translation="0 0.463 0.397" rotation="90 -0 0" scale="0.5 1 0.5" clipDistance="100" nodeId="34" materialIds="31" receiveShadows="true" decalLayer="1"/>
          <Shape shapeId="9" name="iconBoardsDecal" translation="0 0.463 -0.397" rotation="-90 -0 -180" scale="0.5 1 0.5" clipDistance="100" nodeId="35" materialIds="31" receiveShadows="true" decalLayer="1"/>
        </Shape>
      </Shape>
  </Scene>

</i3D>
